{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases {:test {:extra-paths ["test"]}
           ;; clj -M:clojure-lsp
           :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.09.01-15.27.31"}}
                         :main-opts ["-m" "clojure-lsp.main"]}
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           ;; clj -M:uberjar
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                     :replace-paths []
                     :main-opts ["-m" "uberdeps.uberjar"
                                 "--target" "target/supabase-clj.jar"]}
           ;; clj -X:deps mvn-pom
           ;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token
           ;; clj -X:deploy-clojars
           :deploy-clojars {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                            :exec-fn deps-deploy.deps-deploy/deploy
                            :exec-args {:installer :remote
                                        :sign-releases? true
                                        :artifact "target/supabase-clj.jar"}}}}
